<resources>
    <string name="app_name">Inventory</string>
    <string name="book_name">Book Name</string>
    <string name="enter_book_name">Enter book name</string>
    <string name="add_book">Add Book</string>
    <string name="price">Price</string>
    <string name="enter_price">Enter price</string>
    <string name="price_symbol">$</string>
    <string name="quantity">Quantity</string>
    <string name="enter_quantity">Enter quantity</string>
    <string name="supplier_name">Supplier name</string>
    <string name="enter_supplier_name">Enter supplier name</string>
    <string name="supplier_phone_number">supplier phone number</string>
    <string name="enter_supplier_phone_number">Enter supplier phone number</string>
    <string name="action_save">Save</string>
    <string name="the_books_table_contains">The books table contains </string>
    <string name="books">books</string>
    <string name="price_sign">$</string>

</resources>
